<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sly.automaticcalculation.MainActivity">
    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView android:text="First Number : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/edittext_custom"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView android:text="Second Number : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:ems="10"
            android:background="@drawable/edittext_custom"/>

    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView android:text="ans"
            android:id="@+id/textView_res"
            android:textColor="#FF00FF"
            android:textSize="18dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"/>
        <TextView android:text="Result"
            android:id="@+id/textView_result"
            android:textColor="#FF00FF"
            android:textSize="18dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
